<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleapp.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="headerbox">
    <header>
        <h1>Olivers Portfolie</h1>
        <h2>
            <a href="index.html">Tilbage</a>
        </h2>
    </header>
    </div>
    

    <section id="App">
        <h2>Webteknologier</h2>
        <p>I har alle været afsted på GCP rejser og har kroppen fyldt af spændende oplevelser og telefonerne fulde af billeder og videoklip.</p>
        <br>
        <p>Til næste år skal nye 3.g elever til samme destinationer og I skal hjælpe dem med at begå sig i det fremmede.</p>
        <br>
        <p>Med baggrund i jeres store viden skal I lave en hjemmeside som mobil-app til hjælp på kommende rejser.</p>
        <br>
        <p>Appen skal indeholde</p>
        <ul>
            <li>En hoveside med en kort introduktion af destinationen.</li>
            <li>Link og undersider med relevant information.</li>
            <li>Overskrift og afsnit.</li>
            <li>Billeder eller videoer.</li>
            <li>Styling med brug af CSS</li>
        </ul>
        <h3>Boston Tour Guide App</h3>
        <a href="app/yipee.html">Vores App</a>
    </section>

    <section id="Spil">
        <h2>Spil Leg og Samarbejde</h2>
        <p>
            Med udgangspunkt i følgende case, skal du udvikle en del af en løsning. Dansk idrætsforbund er stærkt bekymret over en ny undersøgelse, der viser, at 3 ud af 4 børn og unge bevæger sig for lidt i hverdagen*. De mistænker at for meget stillesiddende skærmtid spiller en rolle og vil derfor gerne motivere unge mennesker til at bevæge sig mere og til at være mere sociale, når de spiller computerspil. Derfor har de besluttet sig for at udvikle et spil i p5.js, der
            <ul>
                <li>Kan spilles i af to eller flere personer, der fysisk er i nærheden af hinanden.</li>
                <li>Involverer et samarbejdende eller konkurrerende element, gerne inspireret af sport.</li>
                <li>Styres med Makey Makey og ikke direkte fra computeren.</li>
            </ul>

        <br>
        </p>
        <p>Vi har valgt at lave et runner spil, hvor man ved hop med en Makey-makey også vil få vores karakter i spillet til at hoppe.
            Med dette skal man undgå at ramme forhindringerne der kommer på ens vej.
        </p>
    </section>

    <section id="yeah">
        <h2>Billedmanipulation</h2>
        <p>Med udgangspunkt i følgende case, skal du udvikle en del af en løsning.</p> <br>
        <p>Alle ved at billeder af hvordan verden, og især os selv, ser ud er dybt uinteressante. For at ændre på dette skal I lave et billedbehandlingsprogram.</p>
        <br>
        <p>I skal derfor udvikle et program, der</p>
        <ul>
            <li>
                Kan redigere et billede ved manipulation på pixelniveau.
            </li>
            <li>
                Kan tilføje effekter.
            </li>
        </ul>
        <br>
        <p>I den forbindelse skal I have fokus på brugeren hvor I skal</p>
        <ul>
            <li>Bestemme hvad der er kerne- og sekundære-faciliteter.</li>
            <li>Udføre en brugertest og en tilretning af projektet.</li>
        </ul>
        <h3>
            Colorchanger
        </h3>
        <a href="Colorchanger/colorchanger.html">Her er vores billedmanipulations hjemmeside</a>

    </section>

    <footer>
        <p>&copy; 2024 My Mobile App</p>
    </footer>
</body>
</html>